{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "paths": {
      "@workspace/db": ["./src/db"],
      "@workspace/api-zod": ["./src/api-zod"]
    }
  },
  "include": ["src"]
}
